{
  "name": "twitch-queue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "watch": "cd ./src && tsc -w",
    "dev": "cls && cd ./out/src && nodemon --no-deprecation .",
    "node": "cls && cd ./out/src && node --no-deprecation .",
    "build": "tsc && tscp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/collection": "^0.1.6",
    "@types/node": "^15.14.1",
    "@types/tmi.js": "^1.7.1",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.7",
    "tmi.js": "^1.8.3",
    "typescript": "^4.3.5"
  }
}